$colors: (
  lightpink: #f8e8ea,
  light: #efefef,
  white: #ffffff,
  dark: #333333,
  lightdark: #232323,
  pink: #ff98a2,
  gray: #5b5b5b,
  lightgray: #d9d9d9,
  lightred: #ff5465,
  yellow: #ffdc00,
  orange: #ff851b,
  green: #6cf67e
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}

@import url("https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin-ext");
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700&subset=latin-ext");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.active {
  border-bottom: 2px solid color(green) !important;
}

.slideNav {
  background-color: color(dark);
  position: fixed;
  top: 0;
  left: 0;
  font-size: 0.8em;
  z-index: 100;
  height: 120px;
  transition: all 0.8s;
}

.scrollHamburger {
  margin-top: 30px;
}

#home {
  width: 100%;
  min-height: 100vh;
  background-image: url("../img/header.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  nav {
    width: 100%;
    display: flex;
    transition: all 0.8s;

    .desktop {
      @media (max-width: 1114px) {
        display: none;
      }
    }

    .mobile {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100vh;
      z-index: 100;
      background-color: color(dark);
      animation-name: mobileNav;
      animation-duration: 0.1s;

      ul {
        padding: 0;
        margin: 0;
        display: block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 1.5em;
        transform: translate(-50%, -50%);
        list-style-type: none;
        align-items: center;

        li {
          margin: 0;
          padding: 0;
        }
      }

      .close-menu {
        position: absolute;
        top: 7%;
        right: 10%;

        i {
          font-size: 2.5em;
          color: color(lightred);
          cursor: pointer;
        }
      }
    }

    #hamburger-icon {
      position: none;
      cursor: pointer;
      i {
        font-size: 3em;
        color: color(light);
        position: absolute;
        top: 6%;
        right: 7%;
      }
      @media (min-width: 1114px) {
        display: none;
      }
    }

    .img-brand {
      padding: 10px 0 0 40px;
      display: flex;
      justify-content: space-around;

      h3 {
        margin-top: 40px;
        margin-left: 30px;
        font-size: 2.3em;
        font-weight: bold;
        color: color(lightpink);
        @media (max-width: 1413px) {
          font-size: 1.6em;
        }

        @media (max-width: 982px) {
          display: none;
        }
      }
      img {
        width: 28%;
        @media (max-width: 982px) {
          width: 40%;
        }
      }
    }

    ul {
      display: flex;
      list-style-type: none;
      padding-top: 45px;
      margin: 0 auto;

      li {
        margin-right: 40px;

        a {
          color: color(light);
          font-size: 1.6em;
          text-decoration: none;
          letter-spacing: 0.4px;
          @media (max-width: 1413px) {
            font-size: 1.2em;
          }

          &:hover {
            border-bottom: 2px solid color(green) !important;
          }
        }
      }
    }
  }

  .main-title {
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h2 {
      line-height: 80px;
      font-size: 3.6em;
      color: color(lightpink);
      font-weight: bold;
      letter-spacing: 1.2px;
      text-shadow: 2px 3px 6px color(dark);
      @media (max-width: 1413px) {
        font-size: 2.7em;
      }

      @media (max-width: 982px) {
        font-size: 2em;
        line-height: 40px;
      }

      span {
        display: block;
      }
    }

    p {
      position: absolute;
      top: 100%;
      color: color(lightgray);
      letter-spacing: 0.3px;
      font-size: 2.4em;
      border-bottom: 1px solid rgba(128, 128, 128, 0.555);
      @media (max-width: 1413px) {
        font-size: 1.6em;
      }
      @media (max-width: 982px) {
        font-size: 1.3em;
      }
    }
  }

  .arrow {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-90%, -50%);
    i {
      font-size: 4.3em;
      color: color(light);
      cursor: pointer;
      animation-name: arrow;
      animation-duration: 0.3s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;

      @media (max-width: 982px) {
        font-size: 3em;
      }
    }
  }
}

#about-me {
  background-color: color(white);

  .title {
    text-align: center;
    padding: 35px;

    h2 {
      font-size: 2.3em;
      color: color(dark);
      font-weight: bold;
    }
  }

  .container {
    display: flex;
    justify-content: center;
    text-align: center;

    @media (max-width: 1413px) {
      flex-direction: column;
    }

    .my-photo {
      padding-right: 30px;
      img {
        border-radius: 25px;
        @media (max-width: 1413px) {
          width: 20%;
          border-radius: 90px;
          margin-bottom: 20px;
        }

        @media (max-width: 982px) {
          width: 30%;
        }
      }
    }

    p {
      color: color(lightdark);
      text-align: justify;
      @media (max-width: 1413px) {
        text-align: center;
      }
    }
  }
}

#offer {
  .title-box {
    -webkit-clip-path: polygon(
      0 0,
      88% 39%,
      93% 67%,
      97% 87%,
      100% 100%,
      0 100%,
      0% 80%,
      0% 20%
    );
    clip-path: polygon(
      0 0,
      88% 39%,
      93% 67%,
      97% 87%,
      100% 100%,
      0 100%,
      0% 80%,
      0% 20%
    );
    background-color: color(pink);
    padding: 4%;

    h2 {
      color: color(white);
      font-weight: bold;
      font-size: 2.3em;
      @media (max-width: 1413px) {
        font-size: 1.7em;
      }

      @media (max-width: 982px) {
        font-size: 1.3em;
      }
    }

    p {
      color: color(white);
      font-size: 1.6em;
      @media (max-width: 1413px) {
        font-size: 1.2em;
      }

      @media (max-width: 982px) {
        font-size: 1em;
      }
    }
  }

  .container {
    margin-top: 160px;
    margin-bottom: 160px;

    .border {
      height: 100%;
      text-align: center;
      box-shadow: 0px 2px 3px color(dark);

      .info {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px;
      }
    }

    p {
      display: block;
    }

    .offerBtn {
      padding: 5px;
      background-color: color(lightred);
      color: color(white);
      font-size: 1.2em;
      border-radius: 6px;
      font-weight: 500;
      display: block;
      margin-bottom: 5px;
      min-width: 100%;
    }
  }
}

footer {
  width: 100%;
  background-color: color(dark);
  padding: 10px;
  text-align: center;

  span {
    font-size: 1.3em;
    color: color(lightgray);

    @media (max-width: 982px) {
      font-size: 1em;
    }
  }
}

#price {
  .title {
    text-align: center;
    padding: 35px;

    h2 {
      font-size: 2.3em;
      color: color(dark);
      font-weight: bold;
    }
  }

  .container {
    text-align: center;
    margin-bottom: 20px;
  }
}

#treatments {
  .title {
    text-align: center;
    padding: 35px;

    h2 {
      font-size: 2.3em;
      color: color(dark);
      font-weight: bold;
    }
  }

  .container {
    margin-top: 50px;
    margin-bottom: 50px;

    .border {
      height: 100%;
      text-align: center;
      box-shadow: 0px 2px 3px color(dark);

      .info {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px;
      }
    }

    p {
      display: block;
    }

    .treatBtn {
      padding: 5px;
      background-color: color(lightred);
      color: color(white);
      font-size: 1.2em;
      border-radius: 6px;
      font-weight: 500;
      display: block;
      margin-bottom: 5px;
      min-width: 100%;
    }
  }
}

#rehabilitation {
  .title {
    text-align: center;
    padding: 35px;

    h2 {
      font-size: 2.3em;
      color: color(dark);
      font-weight: bold;
    }
  }

  .container {
    text-align: center;

    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }

    .img-box {
      display: flex;
      justify-content: space-around;
      margin-bottom: 50px;

      @media (max-width: 982px) {
        flex-direction: column;
      }

      img {
        margin: 0 auto;
        margin-bottom: 20px;
        width: 30%;
        height: 30%;
        border: 2px solid color(dark);
        box-shadow: 1px 2px 5px color(lightdark);
        transition: all 0.6s;
        cursor: pointer;

        @media (max-width: 982px) {
          width: 60%;
          height: 60%;
        }

        &:hover {
          transform: scale(1.1);
          transition: all 0.6s;
        }
      }
    }
  }
}

#gallery {
  .title {
    text-align: center;
    padding: 35px;

    h2 {
      font-size: 2.3em;
      color: color(dark);
      font-weight: bold;
    }
  }

  .container {
    text-align: center;
    #lightgallery {
      margin-bottom: 60px;

      @media (max-width: 982px) {
        flex-direction: column;
      }

      img {
        width: 80%;
        margin-bottom: 30px;

        @media (max-width: 982px) {
          margin-bottom: 30px;
        }
      }
    }
  }
}

#contact {
  .title {
    text-align: center;
    padding: 35px;

    h2 {
      font-size: 2.3em;
      color: color(dark);
      font-weight: bold;
    }
  }

  .container {
    .info {
      h2 {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 40px;
        margin-top: 20px;
      }

      p {
        font-size: 1.3em;
      }
    }

    .map-box {
      margin-top: 20px;
    }

    .open-hours {
      h3 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 25px;
      }

      p {
        font-size: 1.1em;
        span {
          font-weight: bold;
        }
      }
    }

    form {
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      flex-direction: column;

      input {
        height: 55px;
        text-align: center;
        margin-top: 20px;
      }

      textarea {
        min-height: 120px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
      }

      button {
        height: 40px;
        width: 50%;
        margin: 0 auto;
        background-color: color(lightpink);
        border: 1px solid color(gray);
      }
    }
  }
}

//Animations
@keyframes arrow {
  0% {
    transform: translateY(0%);
  }

  50% {
    transform: translateY(-4%);
  }

  100% {
    transform: translateY(-8%);
  }
}

@keyframes mobileNav {
  0% {
    transform: scale(1.9);
  }

  30% {
    transform: scale(1.6);
  }

  50% {
    transform: scale(1.4);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
